# viewpager2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/viewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/viewpager2/: MainActivity.kt
app/src/main/java/com/learn/viewpager2/data/: PagerItem.kt
app/src/main/java/com/learn/viewpager2/util/: AdaptiveSpacingItemDecoration.kt  BindingAdapter.kt  Constant.kt
app/src/main/java/com/learn/viewpager2/view/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/learn/viewpager2/view/adapter/: ContentAdapter.kt  PagerAdapter.kt
app/src/main/res/drawable/: selector_button_primary.xml  selector_text_white.xml  tab_color_selector.xml
app/src/main/res/font/: proxima_bold.xml  proxima_light.xml  proxima_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_content.xml  item_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/viewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
