// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    ext.gradle_version = "7.2.2"
    ext.core_version = "1.8.0"
    ext.appcompat_version = "1.5.0"
    ext.constraint_layout_version = "2.1.4"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.6.1"
    ext.fragment_version = "1.5.2"
    ext.viewpager_version = "1.0.0"


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}